BUILD AOSP Rom
===========

try installing all the packages using

sudo pacman -Syu lib32-gcc-libs git gnupg flex bison gperf sdl wxgtk2 squashfs-tools curl ncurses zlib schedtool perl-switch zip unzip libxslt python2-virtualenv bc rsync lib32-zlib lib32-ncurses lib32-readline

and there are two AUR packages

ncurses5-compat-libs
lib32-ncurses5-compat-libs
which you can install using pamac



Instructions for building with Arch Linux
=========================================

Install the needed packages
---------------------------
yaourt -S gcc-multilib repo git gnupg flex bison gperf sdl wxgtk squashfs-tools curl ncurses zlib schedtool perl-switch zip unzip libxslt python2-virtualenv bc rsync ccache java-environment ncurses5-compat-libs lib32-zlib lib32-ncurses lib32-readline lib32-ncurses5-compat-libs ffmpeg ninja lzop pngcrush imagemagick

To set up adb
-------------
yaourt -S android-tools android-udev

Then run: gpasswd -a yourusername adbusers


To build using Oracle Java
--------------------------
yaourt -S jdk

Then run "archlinux-java status" to see which versions you have installed.

Then run "sudo archlinux-java set java-8-jdk" to set java 8 as default

Verify in a new terminal if it’s set correctly: “which java“, “which javac“, “java -version“, “javac -version“


FOR UBUNTU
--------------------------
bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev openjdk-8-jdk libwxgtk3.0-dev

