
export JAVA_HOME=/usr/lib/jvm/java-version-openjdk
export _JAVA_OPTIONS="-Xmx7g"

BUILD AOSP Rom
===========

for dump toola (unesed with build aosp)

p7zip

Instructions for building with Arch Linux
=========================================
Install the ARCH needed packages [a13+]
---------------------------

yay -S base-devel aosp-devel lineageos-devel 

[OPCIONAL ]ttf-dejavu wxgtk3



Install the ARCH needed packages [DEPRECATED]
---------------------------

yay -Syu lib32-gcc-libs git gnupg flex bison gperf sdl wxgtk3 squashfs-tools curl ncurses zlib schedtool perl-switch zip unzip libxslt python bc rsync lib32-zlib lib32-ncurses lib32-readline ncurses5-compat-libs lib32-ncurses5-compat-libs gcc-multilib repo git gnupg flex bison gperf sdl squashfs-tools curl ncurses zlib schedtool perl-switch zip unzip libxslt  bc rsync ccache ncurses5-compat-libs lib32-zlib lib32-ncurses lib32-readline lib32-ncurses5-compat-libs ffmpeg ninja lzop pngcrush imagemagick  android-tools android-udev libxcrypt-compat




FOR UBUNTU
--------------------------
bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev  libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev libncurses5 python3 python-is-python3


